[gd_scene load_steps=11 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://map.gd" type="Script" id=2]
[ext_resource path="res://assets/Enviroment and Props/Computers/Computer-Operating-Helper-Desk.png" type="Texture" id=3]
[ext_resource path="res://map_resources/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Swordsman.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Building Set/Loopable Background/Background-Night.png" type="Texture" id=6]
[ext_resource path="res://assets/Building Set/Loopable Background/Citiy-Lights.png" type="Texture" id=7]
[ext_resource path="res://assets/Building Set/Loopable Background/Moon-Night.png" type="Texture" id=8]
[ext_resource path="res://assets/Building Set/Loopable Background/City-Block.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1880, 1380 )

[node name="map" type="TileMap"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 786432, 16, 0, 786436, 17, 0, 786440, 17, 0, 786444, 17, 0, 786448, 12, 0, 786452, 11, 0, 1048576, 21, 0, 1048580, 20, 0, 1048584, 24, 0, 1048588, 23, 0, 1048592, 23, 0, 1048596, 4, 0, 1048600, 17, 0, 1048604, 1, 0, 1310720, 23, 0, 1310724, 23, 0, 1310728, 6, 0, 1310732, 14, 0, 1310736, 14, 0, 1310740, 14, 0, 1310744, 14, 0, 1310748, 2, 0, 1441836, 19, 0, 1572864, 23, 0, 1572868, 23, 0, 1572872, 25, 0, 1835008, 23, 0, 1835012, 23, 0, 1835016, 25, 0, 1835048, 19, 0, 2097152, 23, 0, 2097156, 23, 0, 2097160, 4, 0, 2097164, 17, 0, 2097168, 17, 0, 2097172, 17, 0, 2097176, 17, 0, 2097180, 17, 0, 2097184, 17, 0, 2097188, 17, 0 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1920, 1080 )
current = true
zoom = Vector2( 2, 2 )

[node name="Computer-Operating-Helper-Desk" type="Sprite" parent="."]
position = Vector2( 1240, 1850 )
z_index = -10
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 1880, 1380 )
shape = SubResource( 1 )

[node name="Coin" parent="." groups=[
"Coins",
] instance=ExtResource( 4 )]
position = Vector2( 870, 1810 )

[node name="Coin2" parent="." groups=[
"Coins",
] instance=ExtResource( 4 )]
position = Vector2( 2230, 1680 )

[node name="Swordsman" parent="." groups=[
"Player",
] instance=ExtResource( 5 )]
position = Vector2( 180, 760 )
scale = Vector2( 0.8, 0.8 )
z_index = 3
jump_speed = -800

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background-Night" type="Sprite" parent="ParallaxBackground"]
editor/display_folded = true
position = Vector2( 960, 540 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )

[node name="Citiy-Lights" type="Sprite" parent="ParallaxBackground/Background-Night"]
position = Vector2( -670, 530 )
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights2" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights"]
rotation = 0.415883
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights3" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights"]
rotation = -0.423896
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights4" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights"]
rotation = -0.823898
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights5" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights"]
rotation = 0.869691
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights2" type="Sprite" parent="ParallaxBackground/Background-Night"]
position = Vector2( -10.0001, 530 )
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights2" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights2"]
rotation = 0.415883
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights3" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights2"]
rotation = -0.423896
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights4" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights2"]
rotation = -0.823898
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights5" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights2"]
rotation = 0.869691
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights3" type="Sprite" parent="ParallaxBackground/Background-Night"]
position = Vector2( 610, 530 )
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights2" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights3"]
rotation = 0.415883
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights3" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights3"]
rotation = -0.423896
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights4" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights3"]
rotation = -0.823898
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Citiy-Lights5" type="Sprite" parent="ParallaxBackground/Background-Night/Citiy-Lights3"]
rotation = 0.869691
texture = ExtResource( 7 )
offset = Vector2( -10, -220 )

[node name="Moon-Night" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1400, 20 )
scale = Vector2( 0.518154, 0.530886 )
texture = ExtResource( 8 )

[node name="City-Block" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1191.27, 691.842 )
scale = Vector2( 1.02018, 1.22345 )
texture = ExtResource( 9 )

[node name="City-Block2" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1730, 780 )
scale = Vector2( 0.679221, 0.929185 )
texture = ExtResource( 9 )
